In [601]:
import pandas as pd
import numpy as np

In [602]:
df= pd.read_csv(r'C:\Users\JenniferA\Documents\book2.csv')

In [603]:
df

  Sum of Hours Off  Column Labels   Unnamed: 2   Unnamed: 3   Unnamed: 4
0       Row Labels  FOSMIDDELMALL  FOSPTANORTH  FOSROSEBANK  Grand Total
1       08 05 2023              6         15.5           12         33.5
2       09 05 2023            8.1         10.7          9.2           28
3      Grand Total           14.1         26.2         21.2         61.5

In [604]:
#I used the data and decided to make a Pandas DataFrame from a dictionary to reaarange everything

In [605]:
the_data = {'Row Labels': ['08 05 2023', '09 05 2023', 'Grand Total'],
            'FOSMIDDELMALL':['6','8.1','14.1'],
            'FOSPTANORTH':['15.5','10.7','26.2'],
            'FOSROSEBANK':['12','9.2','21.2'],
            'Grand Total': ['33.5','28','61.5']
            }

In [606]:
df_1= pd.DataFrame(the_data) #dataframe for the dictionary created

In [607]:
df_1

    Row Labels FOSMIDDELMALL FOSPTANORTH FOSROSEBANK Grand Total
0   08 05 2023             6        15.5          12        33.5
1   09 05 2023           8.1        10.7         9.2          28
2  Grand Total          14.1        26.2        21.2        61.5

In [608]:
#unpivoting the dataframe using melt 
df_unpivoted= pd.melt(df_1, id_vars= 'Row Labels',var_name='Machine Name' ,value_vars=['FOSMIDDELMALL','FOSPTANORTH','FOSROSEBANK','Grand Total'],value_name='Hours Off')

In [609]:
df_unpivoted

     Row Labels   Machine Name Hours Off
0    08 05 2023  FOSMIDDELMALL         6
1    09 05 2023  FOSMIDDELMALL       8.1
2   Grand Total  FOSMIDDELMALL      14.1
3    08 05 2023    FOSPTANORTH      15.5
4    09 05 2023    FOSPTANORTH      10.7
5   Grand Total    FOSPTANORTH      26.2
6    08 05 2023    FOSROSEBANK        12
7    09 05 2023    FOSROSEBANK       9.2
8   Grand Total    FOSROSEBANK      21.2
9    08 05 2023    Grand Total      33.5
10   09 05 2023    Grand Total        28
11  Grand Total    Grand Total      61.5

In [610]:
#dropped rows with 'Grand Total'
df_unpivoted.drop(df_unpivoted.index[8:12], inplace= True)

In [611]:
df_unpivoted

    Row Labels   Machine Name Hours Off
0   08 05 2023  FOSMIDDELMALL         6
1   09 05 2023  FOSMIDDELMALL       8.1
2  Grand Total  FOSMIDDELMALL      14.1
3   08 05 2023    FOSPTANORTH      15.5
4   09 05 2023    FOSPTANORTH      10.7
5  Grand Total    FOSPTANORTH      26.2
6   08 05 2023    FOSROSEBANK        12
7   09 05 2023    FOSROSEBANK       9.2

In [612]:
#Dropped the Grand Total Rows
df_unpivoted.drop(df_unpivoted.index[2],inplace= True)

In [613]:
df_unpivoted.drop(df_unpivoted.index[4],inplace= True)

In [614]:
df_unpivoted

   Row Labels   Machine Name Hours Off
0  08 05 2023  FOSMIDDELMALL         6
1  09 05 2023  FOSMIDDELMALL       8.1
3  08 05 2023    FOSPTANORTH      15.5
4  09 05 2023    FOSPTANORTH      10.7
6  08 05 2023    FOSROSEBANK        12
7  09 05 2023    FOSROSEBANK       9.2

In [615]:
#reaaranged the Row Labels column so that the dates were in ascending order
df_unpivoted.sort_values(by= 'Row Labels',ascending=True)

   Row Labels   Machine Name Hours Off
0  08 05 2023  FOSMIDDELMALL         6
3  08 05 2023    FOSPTANORTH      15.5
6  08 05 2023    FOSROSEBANK        12
1  09 05 2023  FOSMIDDELMALL       8.1
4  09 05 2023    FOSPTANORTH      10.7
7  09 05 2023    FOSROSEBANK       9.2

In [616]:
#renamed Row Label Column to the Date Column
df_unpivoted.rename(columns= {'Row Labels':'Date'}, inplace= True)

In [617]:
df_unpivoted

         Date   Machine Name Hours Off
0  08 05 2023  FOSMIDDELMALL         6
1  09 05 2023  FOSMIDDELMALL       8.1
3  08 05 2023    FOSPTANORTH      15.5
4  09 05 2023    FOSPTANORTH      10.7
6  08 05 2023    FOSROSEBANK        12
7  09 05 2023    FOSROSEBANK       9.2